<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#popup_text>span').click(function(){
                $('#popup').css({'display':'none'})
            })
            $('#header2>#gnb>li').mouseenter(function(){
                $(this).children(".sub").stop().fadeIn()
            })
            $('#header2>#gnb>li').mouseleave(function(){
                $(this).children(".sub").stop().fadeOut()
            })
        })
    </script>
    <style>
        * { margin: 0; padding: 0; list-style: none;}
        header { width: 100%; background-color: #e1b6a5;}
        #header1 { width: 100%; height: 39px; border-bottom: 1px solid #fff;}
        #header1>h2 { width: 220px; height: 39px;  line-height: 39px; float: left; margin-left: 115px; font-size: 12px; font-weight: 100px; color: #fff;}
        #header1>ul { width: 400px; height: 39px;  float: right; line-height: 39px; margin-right: 100px; text-align: center; font-size: 13px;}
        #header1>ul>li { float: left; margin-left: 20px; color: #fff; }
        #header1>ul>li>span { display: inline-block; width: 20px; height: 20px; border-radius: 25px; background-color: #fff; color: #000; vertical-align: middle; line-height: 20px;}
        /* header2 */
        #header2 { width: 100%; height: 85px; position: relative;}
        #header2>#logo { width: 193px; height: 36px;  float: left; margin-left: 95px; margin-top: 25px;}
        #header2>#gnb { width: 700px; height: 85px;  position: absolute; left: 0; right: 0; top: 0; margin: auto; text-align: center; line-height: 85px; cursor: pointer;}
        #header2>#gnb>li { display: inline-block; margin-left: 25px; margin-left: 50px; font-size: 18px; font-weight: 700; color: #fff; position: relative; }
        #header2>#gnb>li>.sub {width: 500px; height: 320px; background-color: rgba(255,255,255,0.5); border: 1px solid #ccc; position: absolute; left: -20px; top: 70px; z-index: 99999; font-size: 12px;}
        #header2>#gnb>li:nth-child(1)>.sub { display: none;}
        #header2>#gnb>li:nth-child(2)>.sub { display: none;}
        #header2>#gnb>li:nth-child(5)>.sub { display: none;}
        #header2>#gnb>li>.sub>ul {width: 65px; line-height: 30px; float: left; text-align: left; margin-top: 25px; margin-left: 25px; }
        #header2>#gnb>li>.sub>ul>li { color: rgb(113, 103, 103);}
        #header2>#gnb>li>.sub>ul>li:hover { color: #000;}
        #header2>#gnb>li>.sub>img { float: right; margin-top: 25px; margin-right: 25px;}
        .point { position: absolute; width: 5px; height: 5px; border-radius: 5px; background-color: #fff; left: 0; right: 0; top: 20px; margin: auto; display: none;}
        #header2>#gnb>li:hover>.point { display:block;}
        #header2>button { width: 150px; height: 30px; float: right; margin-right: 95px; margin-top: 25px; color: #e1b6a5; border-radius: 20px; border: none; font-size: 12px; background-color: #fff;  font-size: 10px;}
        #header2>button>img {  margin-left: 5px; vertical-align: middle; }
        /* 3단 배열, 좌우+센터 = 좌우는 fl / 센터 pos:a */
        /* slide */
        #slide { width: 100%; height: 600px; background: url(images/main_section_1__img.jpg) center no-repeat;position: relative;}
        #slide_leftbt { position: absolute; top: 0; bottom: 0; left: 10px; margin: auto;}
        #slide_rightbt { position: absolute; top: 0; bottom: 0; right: 10px; margin: auto;}
        /* product */
        body { background-color: #e1b6a5; color: #fff;}
        #product { width: 1300px; margin: auto; margin-top: 50px;  text-align: center;}
        #product_title_h2 { font-size: 30px; }
        #product_line { width: 30px; height: 2px; background-color: #fff; margin:30px auto;}
        #product_tilte_p { font-size: 13px; }
        #product>ul { overflow: hidden;}
        #product>ul>li { width: 295px; height: 500px; margin: 15px; float: left;}
        #product>ul>li>.product_img {width: 295px; height: 295px; border-radius: 15px;}
        #product>ul>li:nth-child(1)>.product_img {background: url(images/product_img1.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(1)>.product_img:hover {background: url(images/product_img1-1.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(2)>.product_img {background: url(images/product_img2.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(2)>.product_img:hover {background: url(images/product_img2-2.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(3)>.product_img {background: url(images/product_img3.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(3)>.product_img:hover {background: url(images/product_img3-3.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(4)>.product_img {background: url(images/product_img4.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(4)>.product_img:hover {background: url(images/product_img4-4.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(5)>.product_img {background: url(images/product_img5.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(5)>.product_img:hover {background: url(images/product_img5-5.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(6)>.product_img {background: url(images/product_img6.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(6)>.product_img:hover {background: url(images/product_img6-6.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(7)>.product_img {background: url(images/product_img7.png) center no-repeat;background-size: cover; }
        #product>ul>li:nth-child(7)>.product_img:hover {background: url(images/product_img7-7.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(8)>.product_img {background: url(images/product_img8.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(8)>.product_img:hover {background: url(images/product_img8-8.png) center no-repeat; background-size: cover;}
        #product>ul>li>h4{font-size: 18px; margin-top: 30px;}
        #product>ul>li>h5 { font-size: 15px; margin-top: 30px;}
        #product>ul>li>h5>span { font-size: 12px; margin-left: 15px; text-decoration: line-through;}
        #product>ul>li>img { margin-top: 10px;}
        #product2 {width: 1300px; margin: auto; margin-top: 40px; text-align: center; }
        #product2>ul { overflow: hidden;}
        #product2>ul>li { width: 417px; margin: 8px; float: left; }
        #product2>ul>li>img { width: 100%; border-radius: 20px;}
        #product2>ul>li>h3 { margin-top: 20px; font-size: 22px;}
        #product2>ul>li>p { margin-top: 15px; font-size: 17px; }
        #video { width: 1300px; margin: auto; margin-top: 100px; text-align: center;}
        #video>h3 { font-size: 30px; }
        #video>#video_line {width: 30px; height: 2px; background-color: #fff; margin:20px auto;}
        #video>p { margin-bottom: 50px;}
        #story { width: 100%; height: 1300px; background-color: #eddad3; position: relative; margin-top: 50px;}
        #story_bgbox { width: 100%; height: 400px; background: url(images/main_section_bg1.jpeg) center no-repeat fixed;}
        #story_wrap {width: 1300px; height: 1500px;  position: absolute; left: 0; right: 0; margin: auto; top: 30px; text-align: center;}
        #story_wrap>#story_title {font-size: 30px;}
        #story_wrap>#story_line {width: 30px; height: 2px; background-color: #fff; margin: 20px auto;}
        #story_content { width: 1300px; height: 416px; border: 1px solid #000; margin-top: 100px; text-align: left;}
        #story_content_left { width: 650px; height: 416px; background: url(images/main_section_3_banner_img1.jpg); float: left; background-size: cover; }
        #story_content_right { width: 650px; height: 416px; float: right; background-color: #fff; padding: 40px; box-sizing: border-box;}
        #story_content_right>h1{ font-size: 30px; color: #000; margin-top: 30px;;}
        #story_content_right>p{ font-size: 15px; color: #000; margin-top: 20px; margin-bottom: 35px; line-height: 2.5;}
        #story_content_right>button{ width: 185px; height: 40px; font-size: 15px; color: #000; background-color: #fff; margin-top: 20px;}
        #magazine { width: 1300px; height: 416px; margin-top: 100px;}
        #magazine>#magazine_title { font-size: 30px; text-align: center; color: #000;}
        #magazine>#magazine_line { width: 30px; height: 2px; background-color: #000; margin:20px auto;}
        #magazine>ul>li {width: 25%; box-sizing: border-box; float: left; color: #000; background-color: #fff; border: 1px solid #eee; font-size: 15px;}
        #magazine>ul>li>img { width: 100%; }
        #magazine>button { width: 150px; height: 45px; line-height: 45px; margin-top: 30px;}
        #instagram { width: 100%; height: 510px;  overflow: hidden; margin-top: 50px;}
        #instagram_title { width: 1300px; height: 80px; margin: auto; margin-top: 70px; text-align: center; line-height: 80px;}
        /* 자식의 mt로인해 부모의 영역이 같이 밀린다. 이럴경우 부모에 overflow: hidden; */
        #instagram>ul {width: 1300px; height: 190px; margin: auto;}
        #instagram>ul>li { width: 216px; height: 190px; float: left;}
        #instagram>ul>li>img { width: 100%;}
       #instagram_title>.instagram_line { width: 200px; height: 1px; background-color: #fff; display: inline-block; vertical-align: middle; }
       #instagram_title>img { vertical-align: middle;}
       #instagram_title>h5 { display: inline-block; vertical-align: middle;}
       #footer1 { width: 100%; height: 350px; border-top: 1px solid #fff; border-bottom: 1px solid #fff; text-align: center;}
        #footer1>ul { width: 1300px; height: 330px; margin: auto; margin-top: 10px;}
        #footer1>ul>li { width: 33.333%; height: 330px; float: left; box-sizing: border-box;}
        #footer2 { width: 100%; height: 140px; text-align: center; overflow: hidden; font-size: 12px;}
        #footer2>p { margin-top: 30px;  }
        #footer2>p>img { margin-right: 10px; display: inline-block; margin-top: -15px; vertical-align: middle; }
        #footer2>ul>li { display: inline-block; background-color: #eee; color:  #000; height: 5px; line-height: 5px; padding: 15px; border-radius: 50px; margin-top: 15px;}
        #popup { width: 450px; height: 477px; border: 1px solid #000; position: absolute; left: 55px; top: 50px; z-index: 99999;}
        #popup>img {width: 100%; vertical-align: top;}
        #popup_text { height: 25px; background-color: #96735d; color: #fff; text-align: right; font-size: 12px; line-height: 25px;}


    </style>
</head>
<body>
    <header>
    <div id="header1">
        <h2>C/S CENTER 070-5222-8446</h2>
        <ul>
            <li>login</li>
            <li>join</li>
            <li>cart <span>0</span></li>
            <li>order</li>
            <li>my page</li>
            <li><img src="icons/top_r_menu_icon_03_b.jpg" alt=""></li>
        </ul>
    </div>
    <!--  -->
    <div id="header2">
    <h1 id="logo"> <img src="logo_1.png" alt=""> </h1>
     <ul id="gnb">
        <li> <div class="point"></div> shop
            <div class="sub">
                <ul>
                    <li>best</li>
                    <li>cleanser</li>
                    <li>skincare</li>
                    <li>special kit</li>
                    <li>goods</li>
                </ul>
                <img src="images/category_item_img_1.jpg" alt="">
            </div>
        </li>
        <li><div class="point"></div>community
            <div class="sub">
                <ul>
                    <li>membership</li>
                    <li>Q&A</li>
                    <li>FAQ</li>
                </ul>
                <img src="images/community_img.jpg" alt="">
            </div>
        </li>
        <li><div class="point"></div>review</li>
        <li><div class="point"></div>event</li>
        <li><div class="point"></div>brand
            <div class="sub">
                <ul>
                    <li>story</li>
                    <li>magazine</li>
                    <li>news</li>
                </ul>
                <img src="images/brand_img.jpg" alt="">
            </div>
        </li>
     </ul>
        <button>10% OFF COPON <img src="icons/download_icon.jpg" alt=""></button>
    </div>
    </header>
<!--  -->
    <div id="slide">
        <img src="icons/slider_2_prev_btn.png" alt="" id="slide_leftbt">
        <img src="icons/slider_2_next_btn.png" alt="" id="slide_rightbt">
    </div>
    <div id="product">
        <h2 id="product_title_h2">product</h2>
        <div id="product_line"><img src="" alt=""></div>
        <p id="product_title_p"> 독자적인 비건 프로바이오틱스 처방으로 더욱 건강한 <br> glowoasis의 비건 스킨케어 라인을 만나보세요.</p>
        <ul>
            <li><div class="product_img"></div>
            <h4>프로바이오틱스 플러스 무루무루 퐁당 <br> 립밤</h4>
            <h5> <span> 12900원</span> 12900원</h5>
            <img src="icons/custom_316007552077379.png" alt="" class="product_new"></li>
            <li><div class="product_img"></div>
                <h4>프로바이오틱스 플러스 무루무루 울트<br>라 카밍 토너</h4>
                <h5>32,000원</h5>
                <img src="icons/custom_316007552077379.png" alt="" class="product_new"></li>
            <li><div class="product_img"></div>
                <h4>프로바이오틱스 플러스 무루무루 하이<br>드라 서지 모이스처라이저</h4>
                <h5>38,000원</h5>
                <img src="icons/custom_316007552077379.png" alt="" class="product_new"></li>
            <li><div class="product_img"></div>
                <h4>글로우샷 수퍼차지드 하이드 레이팅 세<br>럼 30ml (미백,주름개선)</h4>
                <h5>46,000원</h5>
                <img src="icons/custom_216007551565263.png" alt="" class="product_new"></li>
            <li><div class="product_img"></div>
                <h4>밀크듀 pH 밸런싱 모이스처 밀크 토너<br>120ml</h4>
                <h5>39,000원</h5>
                <img src="icons/custom_216007551565263.png" alt="" class="product_new"></li>
            <li><div class="product_img"></div>
                <h4>글로우버스트 인텐스 하이드레이션 부 <br> 스팅 크림 50ml</h4>
                <h5>46,000원</h5>
                <img src="" alt="" class="product_new"></li>
            <li><div class="product_img"></div>
                <h4>메이크업멜트 클렌징밥 100ml</h4>
                <h5>39,000원</h5>
                <img src="icons/custom_216007551565263.png" alt="" class="product_new"></li>
            <li><div class="product_img"></div>
                <h4>클라우드클렌즈 클라우드 휩드 폼 클렌<br>저 144ml</h4>
                <h5>29,000원</h5>
                <img src="" alt="" class="product_new"></li>
        </ul>
    </div>
    <!--  -->
    <div id="product2">
        <ul>
            <li>
                <img src="images/main_section_banner_1.jpg" alt="">
                <h3>welcome to your oasis</h3>
                <p>회원가입하고 카카오 채널 추가하면 쿠폰과 적립금을 드려요!</p>
            </li>
            <li>
                <img src="images/main_section_banner_2.jpg" alt="">
                <h3>we are vegan!</h3>
                <p>비건소사이어티 인증을 받은 glowoasis의 제품을 만나보세요.</p>
            </li>
            <li>
                <img src="images/main_section_banner_3.jpg" alt="">
                <h3>glowoasis for earth!</h3>
                <p>환경을 생각하는 glowoasis의 eco-friendly 패키지</p>
            </li>
        </ul>
    </div>
    <div id="video">
        <h3>glowoasis video</h3>
        <div id="video_line"></div>
        <p>글로오아시스의 무드를 여상으로 느껴보세요.</p> 
        <iframe width="1300" height="700" src="https://www.youtube.com/embed/AkTpOCl3TV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!--  -->
    <div id="story">
        <div id="story_bgbox"></div>
        <div id="story_wrap">
            <h3 id="story_title">story</h3>
            <div id="story_line"></div>
            <div id="story_content">
                <div id="story_content_left"></div>
                <div id="story_content_right">
                    <h1>vegan,clean,effective</h1>
                    <p>뉴욕에서 시작된 글로벌 뷰티 브랜드 글로오아시스는 건강한 생활을 지향하며 독특<br>한 개성을 추구하는 소비자를 위한 비건 스킨케어 루틴을 제안해요. 비건 프로바이<br>오틱스성분을 핵심으로 하는 깨끗하고 효과적인 제품으로 여러분의 화장대와 라이<br>프스타일 전반에 즐거운 변화를 선사할 거에요!</p>
                    <button>glowoasis story</button>
                </div>
            </div>
        
        <div id="magazine">
            <h3 id="magazine_title">magazine</h3>
            <div id="magazine_line"></div>
            <ul>
                <li>
                    <img src="images/magazine_img1.jpg" alt="">
                    <h5> Our Hero! vegan probiotics</h5>
                    <p>우리의 피부 고민을 해결해줄 히어로! 글로오아시스의<br>비건 프로바이오틱스를 소개합니다.</p>
                </li>
                <li>
                    <img src="images/magazine_img2.jpg" alt="">
                    <h5>what is Microbiome?</h5>
                    <p>화장품 업계에서 가장 뜨겁게 떠오른 키워드'마이크로<br>
                    바이옴'! 도대체 뭐길래 이렇게 다들 집중하는 것일까</p>
                </li>
                <li>
                    <img src="images/magazine_img3.jpg" alt="">
                    <h5>our no-no!</h5>
                    <p>얼굴에 닿는 화장품,아무 제품이나 사용할 수 없죠.글<br>
                    로오아시스에서는 까다롭게 no-no list를 관리해요.</p>
                </li>
                <li>
                    <img src="images/magazine_img4.jpg" alt="">
                    <h5>our vegan alternatives</h5>
                    <p>우리가 매일 아침,저녁으로 사용하는 스킨케어 제품에<br>
                    동물성 원료가 들어있을 수 있다는 사실을 알고 계시나</p>
                </li>
            </ul>
            <button>게시물 더보기</button>
        </div>
    </div>
    </div>
    <!--  -->
    <div id="instagram">
        <div id="instagram_title">
            <div class="instagram_line"></div>
            <img src="icons/instar_icon.jpg" alt="">
            <h5>instagram</h5>
            <div class="instagram_line"></div>

        </div>
        <ul>
            <li><img src="images/insta0.jpg" alt="" class="instagram_img"></li>
            <li><img src="images/insta1.jpg" alt="" class="instagram_img"></li>
            <li><img src="images/insta2.jpg" alt="" class="instagram_img"></li>
            <li><img src="images/insta3.jpg" alt="" class="instagram_img"></li>
            <li><img src="images/insta4.jpg" alt="" class="instagram_img"></li>
            <li><img src="images/insta6.jpg" alt="" class="instagram_img"></li>
        </ul>
    </div>
    <!--  -->
    <div id="footer1">
        <ul>
            <li> <h5>c/s</h5>
            <h3>070-5222-8446</h3>
            <p>AM 10:00 - PM 5:00 <br> AM 11:30 - PM 1:00 점심시간
            <br>*토,일요일 및 공휴일 휴무입니다.</p>
            <p>마케팅/광고 문의 : sjm@glowoasis.kr</p> </li>
            
            <li> <h5> COMPANY</h5>
            <p>상호 글로오아시스 주식회사 대표 민석기 <br>
            사업자등록번호 134-87-39380 <br>
            통신판매업 신고 제 2020-서울성동-02206호 [사업자정보확인]
            전화 070-5222-8446 <br>
            본사주소 서울특별시 성동구 성수동1가 아차산로 49,206호 <br>
            강남지사주소 서울특별시 강남구 테헤란로 528 슈페리어타워 8층
            개인정보관리책임자 민경수 (moverdot@glowoasis.kr)</p> </li>
            
            <li> <h5>BANK</h5>
            <p>하나은행 207-910015-49804</p>
            <p>예금주 글로오아시스 주식회사</p> </li>
        </ul>
    </div>
<!--  -->
    <div id="footer2">
        <p>
        <img src="icons/bn_cafe24.jpg" alt=""><img src="icons/pg_kg.jpg" alt="">고객님은 안전거래를 위해 결제시 저희 쇼핑몰에서 가입한 구매안전 서비스를 이용하실 수 있습니다.</p>
        <ul>
            <li>이용약관</li>
            <li>개인정보취급방침</li>
            <li>이용안내</li>
        </ul>
    </div>
    <!--  -->
    <div id="popup">
        <img src="images/popup_img.png" alt="">
        <div id="popup_text">
            오늘하루 열지 않음 <input type="checkbox" name="" id=""> <span>닫기 X</span> 
        </div>
    </div>
</body>
</html>